PROCEDURE SAMPLE_HEADER_SAVE_PROC (
    IN  I_TABLE TABLE(HEADER_ID BIGINT, CD NVARCHAR(5000), NAME NVARCHAR(5000)),
    OUT O_TABLE TABLE(HEADER_ID BIGINT, HEADER_SEQ BIGINT,CD NVARCHAR(5000), NAME NVARCHAR(5000))
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER 

AS
BEGIN

    DECLARE v_cnt BIGINT;

    SELECT COUNT(*)
    INTO   v_cnt
    FROM   :I_TABLE
    ;

    O_TABLE =   SELECT  A.HEADER_ID, SAMPLE_HEADER_ID_SEQ.NEXTVAL AS HEADER_SEQ
                       ,A.CD
                       ,(A.NAME || v_cnt) AS NAME
                FROM    :I_TABLE A;



    MERGE INTO SAMPLE_HEADER
        USING :O_TABLE 
        ON SAMPLE_HEADER.HEADER_ID = :O_TABLE.HEADER_ID

    WHEN MATCHED THEN
        UPDATE 
        SET CD   = :O_TABLE.CD
           ,NAME = :O_TABLE.NAME
    WHEN NOT MATCHED THEN
        INSERT 
            (HEADER_ID, HEADER_SEQ, CD, NAME)
        VALUES
            (:O_TABLE.HEADER_ID, :O_TABLE.HEADER_SEQ, :O_TABLE.CD, :O_TABLE.NAME)
    ;

END